<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:id="@+id/first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6667AB"
        android:fontFamily="@font/test1"
        android:gravity="center"
        android:text="운동 기록표"
        android:textColor="#ffffff"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/no_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/test1"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="무게 쉬는시간"
        android:textColor="#676767"
        android:textSize="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/second_title"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/test1"
            android:gravity="center"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="textview"
            android:textColor="#676767"
            android:textSize="20dp" />
    </ScrollView>



    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shadow"
        android:elevation="1dp"
        android:fontFamily="@font/test1"
        android:text="닫기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>