<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:elevation="1dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:id="@+id/first_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6667AB"
        android:fontFamily="@font/test1"
        android:gravity="center"
        android:text="타이머"
        android:textColor="#ffffff"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/test1"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="시간초"
        android:textColor="#676767"
        android:textSize="100dp" />


</LinearLayout>