<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_lar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@drawable/android_lar1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/test1"
        android:gravity="top"
        android:text="식단구성하기"
        android:textSize="50dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/find_food"
        android:layout_marginTop="10dp"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_13"
        android:fontFamily="@font/test1"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="음식종류를 입력"
        android:textSize="18dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test">

            </TextView>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:listitem="@layout/item_food">
    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/test1"
                    android:id="@+id/calculate"
                    android:textColor="#6667AB"
                    android:textSize="30dp"
                    android:text="먹어야 할 칼로리"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/test1"
                    android:background="@drawable/shadow"
                    android:textColor="#ffffff"
                    android:id="@+id/open_kcal_button"
                    android:textSize="20dp"
                    android:text="구하는 방법 알아보기"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/test1"
                android:id="@+id/open_kcal"
                android:text="당신의 칼로리가 보여집니다"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="#6667AB"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/test1"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/food_choose"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:fontFamily="@font/test1"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:id="@+id/finish_button"
                android:text="식단 수정 완료"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
